@import "../../variables";

.repository-secrets {
  .row {
    margin: @layout-margin 0;
  }
  .mdl-textfield,
  .mdl-textfield + button,
  .mdl-textfield + button + button {
    margin-right: 10px;
  }
  .mdl-switch,
  .mdl-checkbox {
    margin: 5px 0;
  }
  hr {
    margin: 0 0 16px;
  }
  h5 {
    margin-top: 10px;
  }
}
