.content {
  &.content--fluid {
    max-width: none;
  }
}
main {
  background: #FFF;
  border-radius: 5px;
  & > a {
    padding: 0 20px;
    box-sizing: border-box;
  }
}
.repository-settings .mdl-cell {
  height: 24px;
  line-height: 24px;
}
.repository-secrets {
  padding: 20px;
}
