.tabs {
  margin: 0;
  padding: 40px 40px 30px;
  list-style: none;
  .tab {
    display: inline-block;
  }
  a {
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
    color: #323A45;
    font-size: 18px;
    opacity: 0.5;
    font-weight: 500;
    &.active {
      font-weight: 600;
      opacity: 1;
    }
  }
}
