p.build-meta {
  color: #9E9E9E;
  margin: 10px 0 0;
  padding: 0px;
  font-size: 0;
  line-height: 14px;
  em {
    text-decoration: none;
    color: #4E98EB;
    font-style: normal;
    font-size: 14px;
  }
  span {
    margin: 0 5px;
    font-size: 14px;
  }
  time {
    font-size: 12px;
    display: block;
    margin: 5px 0px;
  }
}
