@import "../variables";

.card {
  display: flex;
  border: none;
  border-radius: 0;
  text-decoration: none;
  color: #212121;
  padding: 30px 0px 20px 0px;
}

.card .card-header {
  width: 48px;
  padding: 0;
  border: none;
  background: #FFF;
  min-width: 48px;

  .avatar {
    width: 32px;
    height: 32px;
  }
}

.card .card-footer {
  min-width: 100px;
  text-align: right;
  white-space: nowrap;

  :first-child {
    vertical-align: middle;
    display: inline-block;
    line-height: 26px;
    color: #9E9E9E;
    padding-right:15px;
    font-size: 14px;

    &:before {
      content: "#";
      padding-right: 5px;
    }
  }
  :last-child {
    vertical-align: middle;
  }
}

.card .card-block {
  flex: 1 1 auto;

  h3 {
    display: inline-block;
    margin: 0;
    line-height: 28px;
    min-height:28px;
    font-size: 16px;
    // max-width: 600px;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}
