.build-panel {
  background: #FFF;
  color: #76808F;
  padding: 30px 40px;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 10px 0 #2CBF76;
  h1 {
    font-size: 20px;
    width: 100%;
    margin: 0 0 30px;
    span {
      margin-left: 10px;
      color: #4E98EB;
      font-weight: bold;
    }
  }
  code {
    background: rgba(255,255,255,0.2);
    line-height: 24px;
    border-radius: 3px;
    padding:0px 10px;
    margin-right:10px;
    display:inline-block;
  }
  &.blocked,
  &.pending,
  &.running,
  &.started {
    box-shadow: 0 10px 0 #F3C033;
  }
  &.declined,
  &.error,
  &.killed,
  &.failure {
    box-shadow: 0 10px 0 #F50057;
  }
}
.build-panel-detail {
  display: flex;
  position: relative;
  @media screen and (max-width : 600px) {
    flex-direction: column;
	}
  em {
    font-style: normal;
    min-width: 80px;
    display: inline-block;
    & + span {
      color: #323A45;
      font-weight: bold;
    }
  }
  a {
    text-decoration: none;
  }
  p {
    font-size:15px;
    margin-top:30px;
    margin-bottom:0px;
    line-height: 24px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
  i ~ span {
    vertical-align:middle;
    line-height:24px;
  }
  i {
    vertical-align:middle;
    font-size: 18px;
    margin-right:8px;
  }
  & > div > div {
    line-height: 25px;
  }
  & > div:first-child {
    flex: 1 1 auto;
  }
  & > div:last-child {
    max-width: 300px;
    white-space: nowrap;

    @media screen and (max-width : 600px) {
      margin-top:30px;
  	}
  }
  .commit-link, .parent-link {
    vertical-align: text-bottom;
    margin-left: 7px;
    color: #323A45;
    opacity: 0.5;
  }
}
