.site-header {
  min-height: 60px !important;
  .site-logo {
    height: 60px;
    float: left;
  }
}
.site-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  li {
    display: inline-block;
    margin-right: 5px;
    height: 60px;
    line-height: 60px;
    a {
      color: #323A45;
      text-decoration: none;
      padding: 3px 5px;
      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }
    }
  }
}
