.repo-list-item {
  padding: 20px;
  color: #212121;
  font-size: 15px;
  display: block;
  position: relative;
  i,
  time,
  span {
    color: #76808F;
  }
}

.repository-search {
  position: relative;
  padding-left: 25px;
  i {
    position: absolute;
    top: 17px;
    left: 15px;
    font-size: 14px;
  }
}

.repo-list-item-header {
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 16px;
  display:block;
  h1 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #323A45;
  }
  span {
    text-decoration: none;
  }
  .status {
    float: right;
  }
}

.repo-list-item-body {
  color: #9E9E9E;

  i {
    font-size: 15px;
    vertical-align: middle;
    line-height: 24px;
    margin-right:7px;
    display:inline-block;
  }

  time,
  span {
    vertical-align: middle;
    line-height: 24px;
    font-size: 13px;
    display:inline-block;
  }
}
