@import '~react-select/less/default.less';

.history,
.repository-sidebar {
  a {
    display: block;
    text-decoration: none !important;
    .card,
    .repo-list-item {
      border-top: 1px solid #E4E6E9;
    }
    &:first-child .card,
    &:first-child .repo-list-item {
      border-top: none;
    }
  }
  .alert {
    text-align: center;
    padding-top: 150px;
    color: #9E9E9E;
    font-size:15px;
    a {
      color: #212121;
      border:none;
      display: inline;
    }
  }
}
.repository-sidebar {
  height: 100%;
}
.repositories {
  height: calc(~'100% - 45px');
  overflow: auto;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 1px;
    background: #D9DDE1;
    z-index: -1;
  }
  a {
    border-left: 1px solid #D9DDE1;
    border-right: 1px solid #D9DDE1;
  }
  a.active {
    background: #F2F4F6;
    border-left-color: transparent;
    border-right-color: transparent;
  }
}

// .history a:nth-child(2) {
//   border-top: 0;
// }

.alert.alert-empty {
  background: #FFF;
  padding: 50px;
  border-radius: 5px;
  font-size: 16px;
  color: #757575;
}

.repository-search {
  height: 45px;
  margin: 0px;
  padding: 0px;
  min-height: 45px;
  max-height: 45px;
  box-sizing: border-box;
  border-left: 1px solid #D9DDE1;
  border-right: 1px solid #D9DDE1;
  border-bottom: 1px solid #E4E6E9;
  input {
    height: 100%;
    border: none;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    padding: 15px 15px;
    font-size: 15px;
  }
}

::-webkit-input-placeholder {
  color: #76808E;
  font-size: 14px;
}

//
// Select control
//

.Select-control {
  border: 1px solid #EEE !important;
  border-radius: 0px;
  box-shadow: none;
  margin-bottom:10px;
  height: 45px;

  &:hover {
    box-shadow: none;
  }
}

.Select-menu-outer {
  border: 1px solid #EEE !important;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05) !important;
  border-radius: 0px;
}

.Select--multi .Select-value {
  background: #FFA000;
  border: 1px solid #EEE;
  color: #FFF;
  border-radius:25px;

  .Select-value-icon {
    border-right: none;
    margin-left:5px;
    &:hover {
      color:#FFF;
      background:none;
    }
  }
}

.Select--multi .Select-value-label {
  padding: 7px 10px;
}

.Select-option {
  color: #000;

  &.is-focused,
	&.is-selected {
		background-color: #f7f7f7;
		color: #000;
	}
}

.Select-placeholder {
  line-height: 45px;
}
.Select-input {

  &> input {
    height: 40px;
    padding: 0px;
    line-height: 40px;
  }
}
