@import "../node_modules/react-mdl/extra/material.min.css";
@import "variables";
@import "mixins";

body {
  font-family: @font-family;
  font-size: 14px;
  background: #F2F4F6;
}
h1,
h2 {
  font-family: inherit;
}
hr {
  margin: 0;
  border-color: #F2F4F6;
}
pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
  font-family: @font-family-mono;
  font-size: 14px;
}
.mdl-button--danger {
  background-color: @color-danger !important;
}
