@layout-max-width: 1024px;
@layout-margin: 32px;

@color-text: #373a3c;
@color-button: #95AEC7;
@color-danger: #bf616a;

@font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", "微软雅黑", sans-serif !important;
@font-family-mono: Consolas, Menlo, "Liberation Mono", Courier, monospace !important;
